NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_KEY=your-supabase-key
SERVICE_ROLE=your-service-role
NEXT_PUBLIC_BASE_URL=your-base-url